{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "SmtpServerHost": "TAKEN FROM ENV",
    "SmtpServerPort": "TAKEN FROM ENV",
    "AuthenticationEmailSenderName": "TAKEN FROM ENV",
    "AuthenticationEmailSenderAddress": "TAKEN FROM ENV"
  },
  "RabbitConfigurations": {
    "HostName": "TAKEN FROM ENV",
    "UserName": "TAKEN FROM ENV",
    "Password": "TAKEN FROM ENV"
  }
}
